{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "5.3",
    "description": "__MSG_extDesc__",
    "default_locale": "pl",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contentSettings"
    ],
    "host_permissions": [
        "http://localhost:11434/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "config.js",
                "scamshield_core.js"
            ],
            "run_at": "document_start"
        }
    ]
}